<!-- File: other-page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2C3E50;
    }

    .message {
      font-family: 'Lobster', cursive;
      font-size: 3em;
      text-align: center;
      background-color: #ECF0F1; /* Clouds color */
      padding: 2em;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: #2C3E50; /* Midnight Blue text color */
      margin: 20px;
    }

    .image-container {
      display: flex;
      justify-content: space-around;
      width: 75%;
      flex: 1; /* Take remaining vertical space */
    }

    .image {
      width: 45%; /* Adjust the width of the images */
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="message">
    <p>alla y5alik fo2 rasna</p>
  </div>

  <div class="image-container">
    <img src="im1.jpg" alt="Image 1" class="image"> <!-- Replace with your image source -->
    <img src="im2.jpg" alt="Image 2" class="image"> <!-- Replace with your image source -->
  </div>
</body>
</html>